# language: ru

Функционал: Синхронизация хранилища конфигурации 1С и гит (команды sync) совместно с плагинами
  Как Пользователь
  Я хочу выполнять автоматическую синхронизацию конфигурации из хранилища используя плагины
  Чтобы автоматизировать свою работы с хранилищем с git

  Контекст: Тестовый контекст
    Когда Я создаю временный каталог и сохраняю его в переменной "КаталогХранилища1С"
    И Я создаю временный каталог и сохраняю его в переменной "ПутьКаталогаИсходников"
    И Я инициализирую репозиторий в каталоге из переменной "ПутьКаталогаИсходников"
    И Я создаю тестовой файл "AUTHORS" в каталоге из переменной "ПутьКаталогаИсходников" с текстом:
    """
    Администратор=Администратор <admin@localhost>
    """
    И Я создаю тестовой файл "VERSION" в каталоге из переменной "ПутьКаталогаИсходников" с текстом:
    """
<?xml version="1.0" encoding="UTF-8"?>
<VERSION>0</VERSION>
    """

  Сценарий: Cинхронизация хранилища с git-репозиторием с ограничением
    Допустим Я создаю временный каталог и сохраняю его в переменной "ВременнаяДиректория"
    И Я скопировал каталог "../tests/fixtures/bigRepository" в каталог из переменной "КаталогХранилища1С"
    И Я добавляю параметр "--tempdir" из переменной "ВременнаяДиректория"
    И Я добавляю параметр "--debug"
    И Я добавляю параметр "sync"
    И Я добавляю параметр "--limit=2"
    И Я добавляю параметр "--minversion=2"
    И Я добавляю параметр из переменной "КаталогХранилища1С"
    И Я добавляю параметр из переменной "ПутьКаталогаИсходников"
    Когда Я выполняю приложение
    Тогда Файл "VERSION" в каталоге из переменной "ПутьКаталогаИсходников" содержит "<VERSION>3</VERSION>"

  Сценарий: Cинхронизация хранилища с git-репозиторием с максимальной версией
    Допустим Я создаю временный каталог и сохраняю его в переменной "ВременнаяДиректория"
    И Я скопировал каталог "../tests/fixtures/bigRepository" в каталог из переменной "КаталогХранилища1С"
    И Я добавляю параметр "--tempdir" из переменной "ВременнаяДиректория"
    И Я добавляю параметр "--debug"
    И Я добавляю параметр "sync"
    И Я добавляю параметр "--maxversion=6"
    И Я добавляю параметр из переменной "КаталогХранилища1С"
    И Я добавляю параметр из переменной "ПутьКаталогаИсходников"
    Когда Я выполняю приложение
    Тогда Файл "VERSION" в каталоге из переменной "ПутьКаталогаИсходников" содержит "<VERSION>6</VERSION>"

  Сценарий: Cинхронизация хранилища с git-репозиторием с максимальной версией и органичением
    Допустим Я создаю временный каталог и сохраняю его в переменной "ВременнаяДиректория"
    И Я скопировал каталог "../tests/fixtures/bigRepository" в каталог из переменной "КаталогХранилища1С"
    И Я добавляю параметр "--tempdir" из переменной "ВременнаяДиректория"
    И Я добавляю параметр "--debug"
    И Я добавляю параметр "sync"
    И Я добавляю параметр "--limit=2"
    И Я добавляю параметр "--maxversion=6"
    И Я добавляю параметр из переменной "КаталогХранилища1С"
    И Я добавляю параметр из переменной "ПутьКаталогаИсходников"
    Когда Я выполняю приложение
    Тогда Файл "VERSION" в каталоге из переменной "ПутьКаталогаИсходников" содержит "<VERSION>2</VERSION>"
