# language: ru

Функционал: Синхронизация хранилища конфигурации 1С и гит (команды sync)
  Как Пользователь
  Я хочу выполнять автоматическую синхронизацию конфигурации из хранилища
  Чтобы автоматизировать свою работы с хранилищем с git

  Контекст: Тестовый контекст
    Когда Я создаю временный каталог и сохраняю его в переменной "КаталогХранилища1С"
    И Я создаю временный каталог и сохраняю его в переменной "ПутьКаталогаИсходников"
    И Я инициализирую репозиторий в каталоге из переменной "ПутьКаталогаИсходников"
    И Я создаю тестовой файл "AUTHORS" в каталоге из переменной "ПутьКаталогаИсходников" с текстом:
    """
    Администратор=Администратор <admin@localhost>
    """
    И Я создаю тестовой файл "VERSION" в каталоге из переменной "ПутьКаталогаИсходников" с текстом:
    """
<?xml version="1.0" encoding="UTF-8"?>
<VERSION>0</VERSION>
    """

  Сценарий: Cинхронизация хранилища с git-репозиторием
    Допустим Я создаю временный каталог и сохраняю его в переменной "ВременнаяДиректория"
    И Я скопировал каталог "../tests/fixtures/storage" в каталог из переменной "КаталогХранилища1С"
    И Я добавляю параметр "--tempdir" из переменной "ВременнаяДиректория"
    И Я добавляю параметр "--debug"
    И Я добавляю параметр "sync"
    И Я добавляю параметр из переменной "КаталогХранилища1С"
    И Я добавляю параметр из переменной "ПутьКаталогаИсходников"
    Когда Я выполняю приложение
    Тогда Файл "VERSION" в каталоге из переменной "ПутьКаталогаИсходников" содержит "<VERSION>2</VERSION>"

  Сценарий: Cинхронизация хранилища расширения с git-репозиторием
    Допустим Я создаю временный каталог и сохраняю его в переменной "ВременнаяДиректория"
    И Я скопировал каталог "../tests/fixtures/extension_storage" в каталог из переменной "КаталогХранилища1С"
    И Я добавляю параметр "--tempdir" из переменной "ВременнаяДиректория"
    И Я добавляю параметр "--debug"
    И Я добавляю параметр "sync"
    И Я добавляю параметр "-e=test"
    И Я добавляю параметр из переменной "КаталогХранилища1С"
    И Я добавляю параметр из переменной "ПутьКаталогаИсходников"
    Когда Я выполняю приложение
    Тогда Файл "VERSION" в каталоге из переменной "ПутьКаталогаИсходников" содержит "<VERSION>4</VERSION>"

  Сценарий: Синхронизация хранилища с git-репозиторием с ошибкой авторизации
    Допустим Я создаю временный каталог и сохраняю его в переменной "ВременнаяДиректория"
    И Я скопировал каталог "../tests/fixtures/extension_storage" в каталог из переменной "КаталогХранилища1С"
    И Я добавляю параметр "--tempdir" из переменной "ВременнаяДиректория"
    И Я добавляю параметр "--debug"
    И Я добавляю параметр "sync"
    И Я добавляю параметр "-u Админ"
    И Я добавляю параметр из переменной "КаталогХранилища1С"
    И Я добавляю параметр из переменной "ПутьКаталогаИсходников"
    Когда Я выполняю приложение c ошибкой:
    """
Ошибка аутентификации в хранилище конфигурации!
    """
    Тогда Файл "VERSION" в каталоге из переменной "ПутьКаталогаИсходников" содержит "<VERSION>0</VERSION>"

  Сценарий: Синхронизация хранилища с git-репозиторием с использованием переменных окружения
    Допустим Я создаю временный каталог и сохраняю его в переменной "ВременнаяДиректория"
    И Я скопировал каталог "../tests/fixtures/extension_storage" в каталог из переменной "КаталогХранилища1С"
    И Я добавляю параметр "--tempdir" из переменной "ВременнаяДиректория"
    И Я добавляю параметр "--debug"
    И Я добавляю параметр "sync"
    И Я добавляю параметр "-e=test"
    И Я устанавливаю переменную окружения "GITSYNC_STORAGE_PATH" из переменной "КаталогХранилища1С"
    И Я устанавливаю переменную окружения "GITSYNC_WORKDIR" из переменной "ПутьКаталогаИсходников"
    Когда Я выполняю приложение
    Тогда Файл "VERSION" в каталоге из переменной "ПутьКаталогаИсходников" содержит "<VERSION>4</VERSION>"
    И Я очищаю значение переменных окружения
      |GITSYNC_STORAGE_PATH|
      |GITSYNC_WORKDIR|

  Сценарий: Проверка ошибки не установленности пути к хранилищю 1С
    Допустим Я создаю временный каталог и сохраняю его в переменной "ВременнаяДиректория"
    И Я скопировал каталог "../tests/fixtures/extension_storage" в каталог из переменной "КаталогХранилища1С"
    И Я добавляю параметр "--tempdir" из переменной "ВременнаяДиректория"
    И Я добавляю параметр "--debug"
    И Я добавляю параметр "sync"
    И Я добавляю параметр "-e=test"
    И Я устанавливаю переменную окружения "GITSYNC_WORKDIR" из переменной "ПутьКаталогаИсходников"
    Когда Я выполняю приложение c ошибкой:
    """
путь к репозиторию должен быть установлен
    """
    Тогда Файл "VERSION" в каталоге из переменной "ПутьКаталогаИсходников" содержит "<VERSION>0</VERSION>"
    И Я очищаю значение переменных окружения
      |GITSYNC_WORKDIR|

  Сценарий: Синхронизация с использованием готовой базы
    Допустим Я создаю временный каталог и сохраняю его в переменной "ВременнаяДиректория"
    И Я добавляю параметр "--tempdir" из переменной "ВременнаяДиректория"
    И Я скопировал каталог "../tests/fixtures/storage" в каталог из переменной "КаталогХранилища1С"
    И Я создаю временный каталог и сохраняю его в переменной "ВременнаяБаза"
    И Я создаю пустую базы в каталоге из переменной "ВременнаяБаза"
    И Я добавляю параметр без равно "--ib-connection=/F" из переменной "ВременнаяБаза"
    И Я добавляю параметр "--debug"
    И Я добавляю параметр "sync"
    И Я добавляю параметр из переменной "КаталогХранилища1С"
    И Я добавляю параметр из переменной "ПутьКаталогаИсходников"
    Когда Я выполняю приложение
    Тогда Файл "VERSION" в каталоге из переменной "ПутьКаталогаИсходников" содержит "<VERSION>2</VERSION>"

  Сценарий: Синхронизация с использованием готовой базы и польвазотеля
    Допустим Я создаю временный каталог и сохраняю его в переменной "ВременнаяДиректория"
    И Я добавляю параметр "--tempdir" из переменной "ВременнаяДиректория"
    И Я скопировал каталог "../tests/fixtures/storage" в каталог из переменной "КаталогХранилища1С"
    И Я создаю временный каталог и сохраняю его в переменной "ВременнаяБаза"
    И Я скопировал каталог "../tests/fixtures/ibWithAccess" в каталог из переменной "ВременнаяБаза"
    И Я добавляю параметр без равно "--ib-connection=/F" из переменной "ВременнаяБаза"
    И Я добавляю параметр "--ib-user=Администратор"
    И Я добавляю параметр "--ib-pwd=123"
    И Я добавляю параметр "--debug"
    И Я добавляю параметр "sync"
    И Я добавляю параметр из переменной "КаталогХранилища1С"
    И Я добавляю параметр из переменной "ПутьКаталогаИсходников"
    Когда Я выполняю приложение
    Тогда Файл "VERSION" в каталоге из переменной "ПутьКаталогаИсходников" содержит "<VERSION>2</VERSION>"

  Сценарий: Синхронизация с использованием пути к платформе 1С
    Допустим Я создаю временный каталог и сохраняю его в переменной "ВременнаяДиректория"
    И Я добавляю параметр "--tempdir" из переменной "ВременнаяДиректория"
    И Я скопировал каталог "../tests/fixtures/storage" в каталог из переменной "КаталогХранилища1С"
    И Я ищю платформу и сохраняю в переменной "ПутьКПлатформе1С"
    И Я добавляю параметр "--v8-path" из переменной "ПутьКПлатформе1С"
    И Я добавляю параметр "--ib-user=Администратор"
    И Я добавляю параметр "--debug"
    И Я добавляю параметр "sync"
    И Я добавляю параметр из переменной "КаталогХранилища1С"
    И Я добавляю параметр из переменной "ПутьКаталогаИсходников"
    Когда Я выполняю приложение
    Тогда Файл "VERSION" в каталоге из переменной "ПутьКаталогаИсходников" содержит "<VERSION>2</VERSION>"
